<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" />
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function(){

                window.onresize = displayWindowSize;
window.onload = displayWindowSize;
function displayWindowSize() {
    var myWidth = 0, myHeight = 0;
    if( typeof( window.innerWidth ) == 'number' ) {
        myWidth = window.innerWidth; myHeight = window.innerHeight;
    } else if( document.documentElement && ( document.documentElement.clientWidth ||document.documentElement.clientHeight ) ) {
        myWidth = document.documentElement.clientWidth; myHeight = document.documentElement.clientHeight;
    } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
        myWidth = document.body.clientWidth; myHeight = document.body.clientHeight;
    }
    // your size calculation code here
    document.getElementById("dimensions").innerHTML = myWidth + "x" + myHeight;
};

            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="shoes">
                <div class="shoe">
                    <div class="description">
                        Blue shoe
                    </div>
                    <div class="price">
                        R9.99
                    </div>
                </div>
                <div class="shoe">
                    <div class="description">
                        Red shoe
                    </div>
                    <div class="price">
                        R19.99
                    </div>
                </div>
                <div class="shoe">
                    <div class="description">
                        Green shoe
                    </div>
                    <div class="price">
                        R15.99
                    </div>
                </div>
                <div class="shoe">
                    <div class="description">
                        Yellow shoe
                    </div>
                    <div class="price">
                        R23.99
                    </div>
                </div>
                <div class="shoe">
                    <div class="description">
                        Black shoe
                    </div>
                    <div class="price">
                        R8.99
                    </div>
                </div>
            </div>
        </div>
        <div id="dimensions">

        </div>
    </body>
</html>
